C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\bin\Debug\net8.0\lab1(3)sem2.exe
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\bin\Debug\net8.0\lab1(3)sem2.deps.json
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\bin\Debug\net8.0\lab1(3)sem2.runtimeconfig.json
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\bin\Debug\net8.0\lab1(3)sem2.dll
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\bin\Debug\net8.0\lab1(3)sem2.pdb
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\obj\Debug\net8.0\lab1(3)sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\obj\Debug\net8.0\lab1(3)sem2.AssemblyInfoInputs.cache
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\obj\Debug\net8.0\lab1(3)sem2.AssemblyInfo.cs
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\obj\Debug\net8.0\lab1(3)sem2.csproj.CoreCompileInputs.cache
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\obj\Debug\net8.0\lab1(3)sem2.dll
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\obj\Debug\net8.0\refint\lab1(3)sem2.dll
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\obj\Debug\net8.0\lab1(3)sem2.pdb
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\obj\Debug\net8.0\lab1(3)sem2.genruntimeconfig.cache
C:\Users\korni\source\repos\laba1sem2\lab1(3)sem2\obj\Debug\net8.0\ref\lab1(3)sem2.dll
